<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFF"
    tools:context=".StockOUTActivity">

    <TextView
        android:id="@+id/tv_mt_itemcodeOUT"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:hint="Itemcode"
        android:textColor="#353A60"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_mt_headOUT" />

    <TextView
        android:id="@+id/tv_mt_headOUT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:hint="Head"
        android:textAlignment="center"
        android:textColor="#080A21"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_mt_itemnameOUT"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Itemname"
        android:textColor="#353A60"
        android:textSize="18dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_mt_itemcodeOUT" />


    <Button
        android:id="@+id/bt_mt_scan_ag_out"
        android:layout_width="149dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="96dp"
        android:background="#444DAB"
        android:text="Scan"
        android:textColor="#FFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bt_mt_ok_out" />

    <Button
        android:id="@+id/bt_mt_ok_out"
        android:layout_width="151dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="96dp"
        android:background="#444DAB"
        android:text="Enter"
        android:textColor="#FFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bt_mt_scan_ag_out"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/sp_mt_type_out"
        android:layout_width="164dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_mt_amountOUT" />

    <TextView
        android:id="@+id/tv_mt_amountOUT"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:hint="Balance"
        android:textColor="#353A60"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="@+id/barrier"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sp_mi_storge" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="จำนวน : "
        android:textColor="#353A60"
        android:textSize="18dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/et_mt_inoutnumber_out"
        app:layout_constraintEnd_toStartOf="@+id/et_mt_inoutnumber_out"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/et_mt_inoutnumber_out"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="205dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textColor="#353A60"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sp_mt_type_out"
        app:layout_constraintVertical_bias="0.576" />

    <TextView
        android:id="@+id/tv_uomOUT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Uom"
        android:textAlignment="center"
        android:textColor="#353A60"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/et_mt_inoutnumber_out"
        app:layout_constraintEnd_toEndOf="@+id/barrier"
        app:layout_constraintHorizontal_bias="0.455"
        app:layout_constraintStart_toEndOf="@+id/et_mt_inoutnumber_out" />

    <android.support.constraint.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left" />

    <TextView
        android:id="@+id/tv_mt_lotOUT"
        android:layout_width="319dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:hint="Lot"
        android:textColor="#353A60"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="@+id/barrier"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_mt_itemnameOUT" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Storage"
        android:textColor="#353A60"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_mt_amountOUT"
        app:layout_constraintStart_toStartOf="@+id/tv_mt_amountOUT"
        app:layout_constraintTop_toBottomOf="@+id/tv_mt_lotOUT" />

    <Spinner
        android:id="@+id/sp_mi_storge"
        android:layout_width="209dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/tv_mt_lotOUT" />

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textAlignment="textEnd"
        android:textColor="#080A21"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.976"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>